<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keyholesoftware</groupId>
	<artifactId>khs-sherpa-spring</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<name>khs-sherpa-spring</name>
	<url>http://keyholesoftware.com</url>
	<description>Spring support for Sherpa.</description>
	<organization>
		<name>Keyhole Software</name>
		<url>http://keyholesoftware.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>		
		<connection>scm:git:file://localhost/users/dpitt/git/khs-sherpa-spring</connection>
		<developerConnection>scm:git:file://localhost/users/dpitt/git/khs-sherpa-spring</developerConnection>
		<url>scm:git:file://localhost/users/dpitt/git/khs-sherpa-spring</url>	
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>khs-snapshot</id>
			<name>Keyhole Software Snapshot</name>
			<url>http://maven.keyholekc.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>khs-sherpa</artifactId>
			<groupId>com.keyholesoftware</groupId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>provided</scope>
		</dependency> 		
		
	</dependencies>
</project>